@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "poppins", sans-serif;
}

body {
    overflow: hidden;
}

.background {
    background: linear-gradient(135deg,  rgb(0, 0, 0) 0%,rgb(33, 32, 33) 100%);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}


.cabecalho-link {
    display: flex;
    gap: 3rem;
    font-weight: 300;
    cursor: pointer;
}

.cabecalho-link a {
    color: white;
    font-size: 16px;
}

.cabecalho-link a:hover {
    color: rgb(13, 27, 21);
    transition: 0.3s all;
}

.logo {
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid #0d1611;
    color: #0c2014;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}

button {
    color: #0f1d15;
    background: transparent;
    border: solid 1px #2ecc71;
    padding: 5px;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background: #4c725b;
    color: white;
    transition: 0.5s;
}

.container-text {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text h3 {
    color: white;
    font-size: 16px;
}

.text h1 {
    color: white;
    margin-top: 10px;
}

.text span {
    color: #0f291a;
}

.text p {
    color: white;
    font-size: 16px; 
    font-weight: 500;
    margin-top: 10px;
}

.redes-sociais a {
    color: #121b16;
    padding: 10px;
    margin-top: 5px;
    font-size: 25px;
}

.btn {
    margin-top: 10px;
}

/* Media Query Ajustada */
@media screen and (max-width: 480px) {
    .cabecalho-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Cria 3 colunas de tamanho igual */
        grid-gap: 10px; /* Espa√ßamento entre os itens */
        padding: 10px;
    }

    header {
        flex-direction: column;
        padding: 1rem;
    }

    .container-text {
        margin-top: 100px;
        flex-direction: column;
        padding: 0 1rem;
    }

    .text h1 {
        font-size: 24px;
    }

    .text p {
        font-size: 14px;
    }

    .logo {
        height: 30px;
        width: 30px;
        font-size: 14px;
    }
}